
# Configurações do Derby Database
spring.datasource.url=jdbc:derby:./meubanco;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=app
spring.datasource.password=

# Configurações do JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.application.name=queixa
